<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>MK Portfolio</title>

    <meta name="author" content="Filip Kis">
    <meta name="description" content="Milan Keca portfolio">
    <meta name="keywords" content="milan, keca, portfolio, full stack, developer, cs">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">

    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|East+Sea+Dokdo&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='site-wrapper'>
      <section class="loading-section">
        loading...
      </section>

      <section class="background-section">
        <div class="background-section__accent">
        </div>
      </section>

      <section class="navigation-section">
        <nav>
          <ul>
            <li class="active" data-id="0">home</li>
            <li data-id="1">about</li>
            <li data-id="2">skills</li>
            <li data-id="3">contact</li>
          </ul>
        </nav>
      </section>

      <section class="scroll-section scroll-down-section">
        <div class="page scroll-down-section__landing-page">
          <h1 class="page__heading">
            port
          </h1>
          <span class="portfolio__milan-name">
            Milan
          </span>
          <img class="portfolio__down-arrow" src="/images/icons/arrow-down.svg" alt="Down arrow" />
        </div>
        <div class="page scroll-down-section__about-page">
          <h1 class="page__heading">
            ab
          </h1>
          <div class="about-me__portrait-image">
          </div>
        </div>
        <div class="page scroll-down-section__skills-page">
          <h1 class="page__heading">
            ski
          </h1>
          <span class="skills__initials">
            <ul>
              <li>R</li>
              <li>J</li>
              <li>R</li>
              <li>R</li>
              <li>C</li>
              <li>C</li>
              <li>P</li>
              <li>K</li>
              <li>T</li>
            </ul>
          </span>
        </div>
        <div class="page scroll-down-section__contact-page">
          <h1 class="page__heading">
            cont
          </h1>
          <span class="contact__initials">
            <ul>
              <li><a href="mailto:vonum.mk@gmail.com" target="_top">E<a/></li>
              <li><a href="https://www.linkedin.com/in/milan-ke%C4%8Da-3b372513b/" target="_blank">L</a></li>
            </ul>
          </span>
        </div>
      </section>

      <section class="scroll-section scroll-up-section">
        <div class="page scroll-up-section__landing-page">
          <h1 class="page__heading">
            folio
          </h1>
          <span class="portfolio__milan-name">
            Keca
          </span>
        </div>
        <div class="page scroll-up-section__about-page">
          <h1 class="page__heading">
            out
          </h1>
          <span class="about-me__text">
            <ul>
              <li>cs enthusiast</li>
              <li>full stack dev</li>
              <li>engineering junkie</li>
              <li>living in novi sad</li>
              <li>book worm</li>
              <li>dog lover</li>
            </ul>
          </span>
        </div>
        <div class="page scroll-up-section__skills-page">
          <h1 class="page__heading">
            lls
          </h1>
          <span class="skills__text">
            <ul>
              <li>uby</li>
              <li>avascript</li>
              <li>eact</li>
              <li>edux</li>
              <li>&nbsp</li>
              <li>++</li>
              <li>ostgreSQL</li>
              <li>eras</li>
              <li>ensorFlow</li>
            </ul>
          </span>
        </div>
        <div class="page scroll-up-section__contact-page">
          <h1 class="page__heading">
            act
          </h1>
          <span class="contact__text">
            <ul>
              <li><a href="mailto:vonum.mk@gmail.com" target="_top">mail</a></li>
              <li><a href="https://www.linkedin.com/in/milan-ke%C4%8Da-3b372513b/" target="_blank">inkedin</a></li>
            </ul>
          </span>
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="scripts.js"></script>
</html>
